<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="my_robot">

  <xacro:include filename="inertial_macros.xacro" />

  <!-- Definición del enlace base -->
  <link name="base_link">
    <visual>
      <geometry>
        <box size="0 0 0"/> <!-- Tamaño del enlace base -->
      </geometry>
      <material name="grey">
        <color rgba="0.5 0.5 0.5 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="0 0 0"/>
      </geometry>
    </collision>
  </link>
  <gazebo reference="base_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <!-- Definición del cubo simple -->
  <link name="cube_link">
    <visual>
      <geometry>
        <box size="0.5 0.5 0.25"/> 
      </geometry>
    </visual>
    <collision>
      <geometry>
        <box size="0.5 0.5 0.25"/>
      </geometry>
    </collision>
    <xacro:inertial_box mass="0.5" x="0.5" y= "0.5" z="0.25">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:inertial_box>
  </link>
  <gazebo reference="cube_link">
    <material>Gazebo/Color</material>
  </gazebo>

  <!-- Definición de la articulación del cubo -->
  <joint name="cube_joint" type="fixed">
    <parent link="base_link"/>
    <child link="cube_link"/>
    <origin xyz="0.1 0 0.2" rpy="0 0 0"/> 
  </joint>

  <!-- Definicion de cilindro 1-->
  <link name="cylinder_link">
    <visual>
      <geometry>
          <cylinder radius="0.0" length="0.0"/>
      </geometry>
      <material name="blue">
        <color rgba="0 0 1 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.0" length="0.0"/>
      </geometry>
    </collision>
  </link>
  <gazebo reference="cylinder_link">
    <material>Gazebo/Blue</material>
  </gazebo>

  <!-- Articulación para conectar cylinder_link a base_link -->
  <joint name="cylinder_joint" type="fixed">
    <parent link="base_link"/>
    <child link="cylinder_link"/>
    <origin xyz="0 0 0.1" rpy="0 0 0"/>
  </joint>

  <!-- Definición de la articulación de la rueda derecha -->
  <joint name="right_wheel_joint" type="fixed">
    <parent link="base_link"/>
    <child link="right_wheel_link"/>
    <origin xyz="0 0.275 0.1" rpy="-${pi/2} 0 0"/>
  </joint>

  <!-- Definición de la rueda derecha -->
  <link name="right_wheel_link">
    <visual>
      <geometry>
          <cylinder radius="0.1" length="0.05"/>
      </geometry>
      <material name="blue">
        <color rgba="0 0 1 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.1" length="0.05"/>
      </geometry>
    </collision>
    <xacro:inertial_cylinder mass="0.1" radius="0.1" length="0.05">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:inertial_cylinder>
  </link>
  <gazebo reference="right_wheel_link">
    <material>Gazebo/Blue</material>
  </gazebo>

  <!-- Definición de la articulación de la rueda izquierda -->
  <joint name="left_wheel_joint" type="fixed">
    <parent link="base_link"/>
    <child link="left_wheel_link"/>
    <origin xyz="0 -0.275 0.1" rpy="${-pi/2} 0 0"/>
  </joint>

  <!-- Definición de la rueda izquierda -->
  <link name="left_wheel_link">
    <visual>
      <geometry>
          <cylinder radius="0.1" length="0.05"/>
      </geometry>
      <material name="blue">
        <color rgba="0 0 1 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.1" length="0.05"/>
      </geometry>
    </collision>
    <xacro:inertial_cylinder mass="0.1" radius="0.1" length="0.05">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:inertial_cylinder>
  </link>
  <gazebo reference="left_wheel_link">
    <material>Gazebo/Blue</material>
  </gazebo>

  <!-- Definición de la esfera -->
  <link name="sphere_link">
    <visual>
      <geometry>
        <sphere radius="0.1"/>
      </geometry>
      <material name="black">
        <color rgba="0 0 0 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <sphere radius="0.1"/>
      </geometry>
    </collision>
    <xacro:inertial_sphere mass="0.1" radius="0.1">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:inertial_sphere>
  </link>
  <gazebo reference="sphere_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- Articulación para conectar sphere_link a base_link -->
  <joint name="sphere_joint" type="fixed">
    <parent link="base_link"/>
    <child link="sphere_link"/>
    <origin xyz="0.25 0 0.1" rpy="0 0 0"/>
  </joint>
</robot>